{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5B3AKMH\\SQLEXPRESS;Database=ProjectPRN;uid=sa;pwd=khoa31102003;encrypt=true;trustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
